<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/box1"
            android:icon="@drawable/med"
            android:title="槽位1" />
        <item
            android:id="@+id/box2"
            android:icon="@drawable/med"
            android:title="槽位2" />
        <item
            android:id="@+id/box3"
            android:icon="@drawable/med"
            android:title="槽位3" />
        <item
            android:id="@+id/box4"
            android:icon="@drawable/med"
            android:title="槽位4" />
        <item
            android:id="@+id/box5"
            android:icon="@drawable/med"
            android:title="槽位5" />
    </group>
</menu>