<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancel_scaned"
        android:title="取消"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_scaned_1"
        android:title="放置于药格1"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_scaned_2"
        android:title="放置于药格2"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_scaned_3"
        android:title="放置于药格3"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_scaned_4"
        android:title="放置于药格4"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_scaned_5"
        android:title="放置于药格5"
        app:showAsAction="never" />
</menu>