<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:background="#8B8386"
    android:textColor="#fff"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:singleLine="true"  />