<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="1700dp"
        android:layout_height="170dp"
        android:src="@drawable/valet_img"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="温度：   湿度："
        android:textColor="#FFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/temperature"
        android:text="PM2.5:  "
        android:textColor="#FFF"
        android:textSize="14sp"/>

</RelativeLayout>